#pragma kernel Combine3D
#pragma kernel Combine2D

RWTexture3D<float> _Source;
RWTexture3D<float> _Destination;
float blend;
float multiply;

[numthreads(8,8,8)]
void Combine3D (uint3 id : SV_DispatchThreadID)
{
    _Destination[id.xyz] = lerp(_Source[id.xyz], _Destination[id.xyz],  blend) * multiply;
}



RWTexture2D<float> _Source2D;
RWTexture2D<float> _Destination2D;

[numthreads(8,8,1)]
void Combine2D (uint3 id : SV_DispatchThreadID)
{
    _Destination2D[id.xy] = lerp(_Source2D[id.xy], _Destination2D[id.xy],  blend) * multiply;
}
