#pragma kernel Combine2D
#pragma kernel Combine3D
#pragma kernel Normalize2D
#pragma kernel Normalize3D

float source_amplitude;
float magnitude;

//2D Combination
RWTexture2D<float> _Source2D;
RWTexture2D<float> _Destination2D;

[numthreads(8,8,1)]
void Combine2D (uint3 id : SV_DispatchThreadID)
{
    _Destination2D[id.xy] += _Source2D[id.xy] * source_amplitude;
}

[numthreads(8,8,1)]
void Normalize2D (uint3 id : SV_DispatchThreadID)
{
    _Source2D[id.xy] /= magnitude;
}

//3D Combination
RWTexture3D<float> _Source3D;
RWTexture3D<float> _Destination3D;
[numthreads(8,8,8)]
void Combine3D (uint3 id : SV_DispatchThreadID)
{
    _Destination3D[id.xyz] += _Source3D[id.xyz] * source_amplitude;
}

[numthreads(8,8,8)]
void Normalize3D (uint3 id : SV_DispatchThreadID)
{
    _Source3D[id.xyz] /= magnitude;
}